# SpringDemo

./: .gitignore  README.md  pom.xml
demo1/: pom.xml  sampledb.sql
demo1/src/main/java/com/qinxiandiqi/springdemo/demo1/dao/: LoginLogDao.java  UserDao.java
demo1/src/main/java/com/qinxiandiqi/springdemo/demo1/domain/: LoginLog.java  User.java
demo1/src/main/java/com/qinxiandiqi/springdemo/demo1/service/: UserService.java
demo1/src/main/java/com/qinxiandiqi/springdemo/demo1/web/: LoginCommand.java  LoginController.java
demo1/src/main/resources/: applicationContext.xml
demo1/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
demo1/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
demo1/src/test/java/com/qinxiandiqi/springdemo/demo1/service/: UserServiceTest.java
